# Nombre de la aplicación
spring.application.name=orders

# Puerto del servicio (usa variable PORT o 8083 por defecto)
server.port=${PORT:8083}

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:orders}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging SQL para debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# === Seguridad con OAuth2 ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oauth2-server:9000

# Evita que la app falle si la DB aún no está lista, y espera hasta que esté disponible
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
