spring.application.name=auth-server
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/oauth_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=oauth_user
spring.datasource.password=secret123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=TRACE

# Nivel de logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework=DEBUG

# Mostrar excepciones completas en la respuesta (solo en dev)
server.error.include-stacktrace=always
server.error.include-message=always
